{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "hexlet",
  "description": "Мой первый проект на Хекслете",
  "type": "module",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semyonsurkov/hexlet-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semyonsurkov/hexlet-js/issues"
  },
  "homepage": "https://github.com/semyonsurkov/hexlet-js#readme"
}
